<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  h1{
             font-size: 60px;
            margin: 0;
            padding: 20px 0;
            color: blueviolet;
            text-shadow: 3px 3px 3px black;
         }
</style>
<body>
  <nav class="col-1" >
    <ul>
    <li>Technologies</li>
    <li>Thinkers</li>
    <li>Builders</li>
    </ul>
    <img src="../assets/bl-logo.png" alt="Hover Text." width="50%"></nav>
  <div class="col-2">
  	<header><h1 >Welcome To Bridgelabz Home Page</h1></header>
    <main class="content">
    <article>The Document Object Model (DOM) is a cross-platform and language-independent interface that treats an XML or HTML document as a tree structure wherein each node is an object representing a part of the document.
       The DOM represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the tree;
        with them one can change the structure, style or content of a document. Nodes can have event handlers attached to them.
         Once an event is triggered, the event handlers get executed.[2]
        The principal standardization of the DOM was handled by the World Wide Web Consortium (W3C), which last developed a recommendation in 2004. WHATWG took over the development of the standard, publishing it as a living document. The W3C now publishes stable snapshots of the WHATWG standard.</article>
    <aside> <img src="../assets/bl-logo.png" alt="Hover Text." width="100%"></aside>
    </main>
  	<footer> <p>For further details <a href="https://www.bridgelabz.com/">click here</a></p></footer>
  </div>
</body>
