<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <link rel="shortcut icon" href="../assets/bl-logo.png">
     <title>My Test page </title>>
     <style>
         html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            background-color: aquamarine;
         }
         html{
             /* background-color:darkgoldenrod */
         }
         body{
             width: 600px;
             margin: 0 auto;
             background-color: yellowgreen;
             padding: 0 20px 20px 20px ;
             border: 10px rgb(14, 6, 9);
         }
         h1{
             font-size: 60px;
            margin: 0;
            padding: 20px 0;
            color: blueviolet;
            text-shadow: 3px 3px 3px black;
         }
         img{
             display: block;
             margin: 0 auto;
         }
         p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
         }
     </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assets/bl-logo.png" alt="Hover Text." width="25%">
        <p>Bridglabz, we are a techie community of</p>
        <ul>
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>>
        <p>Bridgelabz is an AWS recognised incubator and is soley focused on 
            solving tech employability. Over the last 5 years, it has worked
             with 500+ top tech companies and 2500+ engineers have been hired
              from Bridgelabz. It has labs in Mumbai and Bangalore.
               It has partnered with over 500 companies, including Yatra, 
               Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, 
               Fullerton India, and RBL bank. Bridgelabz recently won
                Business World Techtor
             Award 2020 and secured 2nd position at Global Edtech Start</p>
             <p>For further details <a href="https://www.bridgelabz.com/">click here</a>></p>>      
    </body>>
</html>>